info face="Impact" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=42 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=95
char id=32   x=244   y=143   width=5     height=3     xoffset=-2    yoffset=40    xadvance=6     page=0  chnl=15
char id=33   x=147   y=91    width=9     height=29    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=153   y=146   width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=35   x=18    y=125   width=23    height=26    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=36   x=0     y=0     width=17    height=34    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=166   y=0     width=24    height=29    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=38   x=94    y=123   width=21    height=24    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=39   x=186   y=145   width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=77    y=93    width=11    height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=113   y=91    width=11    height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=167   y=146   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=97    y=148   width=18    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=44   x=178   y=145   width=7     height=10    xoffset=0     yoffset=29    xadvance=6     page=0  chnl=15
char id=45   x=213   y=143   width=11    height=7     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=46   x=236   y=143   width=7     height=7     xoffset=0     yoffset=29    xadvance=6     page=0  chnl=15
char id=47   x=123   y=0     width=14    height=30    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=0     y=95    width=16    height=29    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=242   y=60    width=13    height=29    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=17    y=95    width=15    height=29    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=72    y=63    width=16    height=29    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=234   y=0     width=19    height=29    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=89    y=63    width=16    height=29    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=191   y=60    width=16    height=29    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=33    y=95    width=15    height=29    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=106   y=61    width=16    height=29    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=123   y=61    width=16    height=29    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=51    y=150   width=7     height=20    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=59   x=43    y=150   width=7     height=23    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=60   x=59    y=150   width=18    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=61   x=134   y=146   width=18    height=12    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=62   x=78    y=150   width=18    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=63   x=58    y=33    width=18    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=64   x=80    y=0     width=26    height=30    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=0     y=35    width=19    height=29    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=54    y=65    width=17    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=115   y=31    width=17    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=223   y=30    width=17    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=63    y=95    width=13    height=29    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=241   y=30    width=14    height=29    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=36    y=65    width=17    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=0     y=65    width=17    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=175   y=90    width=8     height=29    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=89    y=93    width=11    height=29    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=39    y=35    width=18    height=29    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=49    y=95    width=13    height=29    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=191   y=0     width=22    height=29    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=174   y=60    width=16    height=29    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=187   y=30    width=17    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=157   y=60    width=16    height=29    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=52    y=0     width=17    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=140   y=61    width=16    height=29    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=96    y=31    width=18    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=84   x=77    y=33    width=18    height=29    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=18    y=65    width=17    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=214   y=0     width=19    height=29    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=138   y=0     width=27    height=29    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=88   x=205   y=30    width=17    height=29    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=20    y=35    width=18    height=29    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=225   y=60    width=16    height=29    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=136   y=91    width=10    height=29    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=107   y=0     width=15    height=30    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=125   y=91    width=10    height=29    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=116   y=146   width=17    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=116   y=162   width=21    height=4     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=96   x=225   y=143   width=10    height=7     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=188   y=118   width=16    height=24    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=151   y=30    width=17    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=205   y=118   width=16    height=24    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=100  x=133   y=31    width=17    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=222   y=118   width=16    height=24    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=101   y=93    width=11    height=29    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=203   y=90    width=17    height=27    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=169   y=30    width=17    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=166   y=90    width=8     height=29    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=70    y=0     width=9     height=32    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=208   y=60    width=16    height=29    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=108  x=157   y=90    width=8     height=29    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=42    y=125   width=25    height=24    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=110  x=116   y=121   width=17    height=24    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=239   y=118   width=16    height=24    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=221   y=90    width=17    height=27    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=0     y=125   width=17    height=27    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=30    y=152   width=12    height=24    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=0     y=153   width=15    height=24    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=239   y=90    width=11    height=27    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=117  x=134   y=121   width=17    height=24    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=152   y=121   width=17    height=24    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=68    y=125   width=25    height=24    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=120  x=170   y=120   width=17    height=24    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=184   y=90    width=18    height=27    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=16    y=153   width=13    height=24    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=32    y=0     width=13    height=34    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=46    y=0     width=5     height=33    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=18    y=0     width=13    height=34    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=194   y=143   width=18    height=9     xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
kernings count=149
kerning first=40  second=65  amount=1   
kerning first=123 second=65  amount=1   
kerning first=122 second=122 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=116 amount=1   
kerning first=122 second=102 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=122 second=46  amount=1   
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=122 second=44  amount=1   
kerning first=121 second=120 amount=1   
kerning first=55  second=49  amount=1   
kerning first=121 second=118 amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=102 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=121 amount=1   
kerning first=120 second=46  amount=1   
kerning first=120 second=44  amount=1   
kerning first=119 second=121 amount=1   
kerning first=119 second=102 amount=1   
kerning first=118 second=121 amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=102 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=122 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=44  amount=1   
kerning first=75  second=41  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=93  amount=1   
kerning first=75  second=125 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=91  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=46  amount=1   
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=90  second=44  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=47  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=74  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=46  amount=1   
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=88  second=44  amount=1   
kerning first=87  second=121 amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=121 amount=1   
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=86  second=89  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
