info face="Constantia" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_1_0.png"
chars count=95
char id=32   x=115   y=37    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=252   y=13    width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=62    y=42    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=75    y=28    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=53    y=29    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=93    y=0     width=14    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=150   y=14    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=73    y=41    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=53    y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=59    y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=44    y=43    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=169   y=27    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=68    y=42    width=4     height=6     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=108   y=38    width=6     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=92    y=40    width=4     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=86    y=0     width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=236   y=26    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=23    y=43    width=6     height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=218   y=26    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=51   x=9     y=31    width=8     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=52   x=223   y=13    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=61    y=29    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=54   x=27    y=30    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=173   y=14    width=9     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=56   x=18    y=30    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=36    y=30    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=30    y=43    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=93    y=28    width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=179   y=27    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=52    y=42    width=9     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=189   y=27    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=45    y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=65    y=0     width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=39    y=16    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=183   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=162   y=14    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=126   y=14    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=193   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=0     y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=78    y=15    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=0     y=18    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=69    y=28    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=46    y=0     width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=102   y=14    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=203   y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=229   y=0     width=13    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=52    y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=243   y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=213   y=13    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=33    y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=90    y=15    width=11    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=243   y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=114   y=14    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=65    y=15    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=26    y=17    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=210   y=0     width=18    height=12    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=13    y=17    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=138   y=14    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=233   y=13    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=17    y=0     width=5     height=16    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=79    y=0     width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=11    y=0     width=5     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=35    y=43    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=97    y=40    width=10    height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=77    y=40    width=4     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=149   y=27    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=180   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=0     y=44    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=170   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=8     y=44    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=190   y=0     width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=140   y=0     width=9     height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=119   y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=204   y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=108   y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=198   y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=98    y=28    width=14    height=9     xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=138   y=27    width=10    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=209   y=27    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=130   y=0     width=9     height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=160   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=245   y=26    width=7     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=16    y=44    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=86    y=28    width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=127   y=27    width=10    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=199   y=27    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=113   y=27    width=13    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=159   y=27    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=150   y=0     width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=227   y=26    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=23    y=0     width=4     height=16    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=7     y=0     width=3     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=28    y=0     width=4     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=82    y=40    width=9     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
kernings count=175
kerning first=55  second=52  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=123 second=74  amount=1   
kerning first=91  second=106 amount=1   
kerning first=91  second=74  amount=1   
kerning first=40  second=106 amount=1   
kerning first=40  second=74  amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=121 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=118 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=121 amount=1   
kerning first=118 second=118 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=32  amount=-1  
kerning first=113 second=46  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=98  second=46  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
